{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "red",
            "2": "magenta"
        },
        "padding": {
            "top": 8,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "red",
            "title": "magenta"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{##C41E3A}{user-name}{#}@{##9B59B6}{host-name}{#}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "custom",
            "format": "{##6B6B7B}┌──────────────────── {##C41E3A}hardware{##6B6B7B} ────────────────────┐{#}"
        },
        {
            "type": "host",
            "key": "  │  ",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "  │  ",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "  │ 󰢮 ",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "  │ 󱄄 ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "  │  ",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "  │ 󰋊 ",
            "keyColor": "magenta",
            "folders": "/"
        },
        {
            "type": "custom",
            "format": "{##6B6B7B}└────────────────────────────────────────────────────┘{#}"
        },
        {
            "type": "custom",
            "format": "{##6B6B7B}┌───────────────────── {##9B59B6}system{##6B6B7B} ─────────────────────┐{#}"
        },
        {
            "type": "os",
            "key": "  │  ",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "  │  ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "  │  ",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "  │  ",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "  │  ",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "  │ 󰏗 ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "{##6B6B7B}└────────────────────────────────────────────────────┘{#}"
        },
        {
            "type": "custom",
            "format": "{##6B6B7B}┌───────────────────── {##C41E3A}uptime{##6B6B7B} ─────────────────────┐{#}"
        },
        {
            "type": "uptime",
            "key": "  │ 󰅐 ",
            "keyColor": "red"
        },
        {
            "type": "localip",
            "key": "  │ 󰈀 ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "{##6B6B7B}└────────────────────────────────────────────────────┘{#}"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        }
    ]
}
