// SL1C3D-L4BS — fastfetch: Linux ASCII (fastfetch-cli/fastfetch) + full brand colors
// $1=fg, $2=accent #5865F2, $3=logo #b366ff
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "padding": { "top": 0, "left": 0, "right": 4 },
    "color": {
      "1": "#f8f8f2",
      "2": "#5865F2",
      "3": "#b366ff"
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "#5865F2",
      "title": "#b366ff",
      "separator": "#2d2d2d"
    },
    "key": { "width": 14, "type": "string" },
    "bar": {
      "width": 12,
      "char": { "elapsed": "■", "total": "─" }
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "#50fa7b",
        "yellow": "#f1fa8c",
        "red": "#ff5555"
      }
    }
  },
  "modules": [
    { "type": "title", "format": "{user-name}@{host-name}", "keyColor": "#b366ff" },
    "separator",
    { "type": "os", "key": "OS", "keyColor": "#5865F2", "format": "{name} {version}" },
    { "type": "kernel", "key": "Kernel", "keyColor": "#5865F2" },
    { "type": "host", "key": "Host", "keyColor": "#5865F2" },
    { "type": "uptime", "key": "Uptime", "keyColor": "#5865F2" },
    { "type": "packages", "key": "Packages", "keyColor": "#5865F2" },
    { "type": "shell", "key": "Shell", "keyColor": "#5865F2" },
    { "type": "terminal", "key": "Terminal", "keyColor": "#5865F2" },
    { "type": "wm", "key": "WM", "keyColor": "#5865F2" },
    { "type": "theme", "key": "Theme", "keyColor": "#5865F2" },
    { "type": "cpu", "key": "CPU", "keyColor": "#5865F2", "format": "{name} ({cores-physical}C/{cores-logical}T)" },
    { "type": "gpu", "key": "GPU", "keyColor": "#5865F2" },
    { "type": "memory", "key": "Memory", "keyColor": "#5865F2", "percent": { "type": 3, "green": 50, "yellow": 85 } },
    { "type": "disk", "key": "Disk", "keyColor": "#5865F2", "percent": { "type": 3, "green": 50, "yellow": 85 } },
    { "type": "localip", "key": "Local IP", "keyColor": "#5865F2", "compact": true },
    { "type": "locale", "key": "Locale", "keyColor": "#5865F2" }
  ]
}
