{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "35"
    },
    "padding": {
      "top": 2,
      "left": 2,
      "right": 3
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "34",
      "title": "35"
    },
    "key": {
      "width": 14
    },
    "size": {
      "binaryPrefix": "si",
      "ndigits": 1
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "\u001b[38;2;179;102;255m{user-name}\u001b[0m \u001b[38;2;88;101;242m@\u001b[0m \u001b[38;2;179;102;255m{host-name}\u001b[0m"
    },
    "separator",
    {
      "type": "custom",
      "key": "  \uf126 Stack",
      "keyColor": "34",
      "format": "\u001b[38;2;88;101;242mArch\u001b[0m · \u001b[38;2;179;102;255mHyprland\u001b[0m · \u001b[38;2;88;101;242mchezmoi\u001b[0m · \u001b[38;2;179;102;255mNix\u001b[0m"
    },
    {
      "type": "os",
      "key": "  \uf303 OS",
      "keyColor": "34",
      "format": "{pretty-name} {version-id}"
    },
    {
      "type": "kernel",
      "key": "  \uf17c Kernel",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": "  \uf64f Uptime",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": "  \uf489 Shell",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": "  \ue7d4 WM",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": "  \uf120 Terminal",
      "keyColor": "34",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "font",
      "key": "  \uf031 Font",
      "keyColor": "34"
    },
    {
      "type": "cpu",
      "key": "  \uf4bc CPU",
      "keyColor": "34",
      "format": "{name} ({cores-logical}c) @ {freq-max}"
    },
    {
      "type": "gpu",
      "key": "  \uf108 GPU",
      "keyColor": "34",
      "format": "{name} ({driver})"
    },
    {
      "type": "memory",
      "key": "  \uf85a Memory",
      "keyColor": "34"
    },
    {
      "type": "disk",
      "key": "  \uf0a0 Disk",
      "keyColor": "34",
      "folders": "/"
    },
    {
      "type": "localip",
      "key": "  \uf6ff Network",
      "keyColor": "34",
      "showIpv4": true,
      "showIpv6": false,
      "compact": true
    },
    "separator",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 1
    }
  ]
}
