{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "color": {
      "1": "35",
      "2": "35"
    },
    "padding": {
      "top": 4,
      "left": 2,
      "right": 3
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "34",
      "title": "35"
    },
    "key": {
      "width": 12
    },
    "size": {
      "binaryPrefix": "si",
      "ndigits": 1
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "\u001b[38;2;179;102;255m{user-name}\u001b[0m \u001b[38;2;88;101;242m@\u001b[0m \u001b[38;2;179;102;255m{host-name}\u001b[0m"
    },
    "separator",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "34",
      "format": "{pretty-name} {version-id}"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "34",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "font",
      "key": "  Font",
      "keyColor": "34"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "34",
      "format": "{name} ({cores-logical}c) @ {freq-max}"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "34",
      "format": "{name} ({driver})"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "34"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "34",
      "folders": "/"
    },
    {
      "type": "localip",
      "key": "  Network",
      "keyColor": "34",
      "showIpv4": true,
      "showIpv6": false,
      "compact": true
    },
    "separator",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 1
    }
  ]
}
