

                $2.88888888:.
                $288888888.$288888.
             $2.8888888888888888.
             $288888888888888888
             $288' $1_$2`88'$1_$2  `88888
             $288 $188 $288 $288  88888
             $288$1_88_::_88_$2:88888
             $288:::,::,:::::8888
             $288`:::::::::'`8888
            $2.88  `::::'    8:88.
            $28888            `8:888.
         $2.8888'             `888888.
        $2.8888:..  .::.  ...:'8888888:.
       $2.8888.'     $3:'$2     `'::`88:88888
      $2.8888        $3'$2         `.888:8888.
     $2888:8         $3.$2           888:88888
   $2.888:88        $3.:$2           888:88888:
   $2888888.       $3::$2           88:888888
   $2`.::.888.      $3::$2          .88888888
  $2.::::::.888.    $3::$2         :::`8888'.:.
 $2:::::::::.888   $3'$2         .::::::::::::
 $2:::::::::::.8    $3'$2      .:8::::::::::::.
$2.::::::::::::::.        .:888:::::::::::::
$2:::::::::::::::88:.__..:88888:::::::::::'
 $2`'.:::::::::::88888888888.88:::::::::'
       $2`':::_:'$3 -- '' -'-' $2`':_::::'`
