# SL1C3D-L4BS brand theme — full 16-color ANSI + cursor/selection
# Use in config: theme = sl1c3d-l4bs (when in ghostty/themes) or theme = path/to/this/file

# ANSI (0–15): brand palette
palette = 0=#0d0d0d
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#5865F2
palette = 5=#5865F2
palette = 6=#e0e0e0
palette = 7=#f8f8f2
palette = 8=#2d2d2d
palette = 9=#ff5555
palette = 10=#50fa7b
palette = 11=#f1fa8c
palette = 12=#5865F2
palette = 13=#5865F2
palette = 14=#e0e0e0
palette = 15=#f8f8f2

background = #0d0d0d
foreground = #f8f8f2
cursor-color = #5865F2
selection-background = #2d2d2d
selection-foreground = #f8f8f2
