# ─────────────────────────────────────────────────────────────────────────────
# SL1C3D-L4BS Elite Zsh — Hyprland #1 brand
# Fast startup, Starship, Zinit plugins, fzf, atuin, zoxide, dir stack
# ─────────────────────────────────────────────────────────────────────────────

# ─── Default apps (exported for all child processes) ─────────────────────────
export EDITOR="nvim"
export VISUAL="nvim"
export TERMINAL="ghostty"
export BROWSER="firefox"

# ─── Nix profile (before /usr/bin so nix-installed tools take precedence) ─────
if [[ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]]; then
  source "$HOME/.nix-profile/etc/profile.d/nix.sh" 2>/dev/null || true
fi
[[ -d "$HOME/.nix-profile/bin" ]] && export PATH="$HOME/.nix-profile/bin:$PATH"

# ─── Beautiful man pages via bat ─────────────────────────────────────────────
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export MANRWIDTH=80

# ─── Better less: colors, case-insensitive, quit-if-small ────────────────────
export LESS="--RAW-CONTROL-CHARS --quit-if-one-screen --ignore-case --LONG-PROMPT"
export LESSHISTFILE="${XDG_CACHE_HOME:-$HOME/.cache}/.lesshst"

# ─── Completion (cache for speed) ────────────────────────────────────────────
autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
  compinit -C
else
  compinit -u 2>/dev/null || compinit
fi
zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ''
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*' group-name ''
zstyle ':fzf-tab:*' switch-group '<' '>'
setopt COMPLETE_IN_WORD
setopt ALWAYS_TO_END

# ─── History ─────────────────────────────────────────────────────────────────
HISTFILE="${ZDOTDIR:-$HOME}/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt EXTENDED_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_IGNORE_SPACE
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY_TIME

# ─── Directory stack & navigation ────────────────────────────────────────────
DIRSTACKSIZE=8
setopt AUTO_PUSHD
setopt PUSHD_MINUS
setopt PUSHD_SILENT
setopt PUSHD_TO_HOME
alias dh='dirs -v'
CDPATH=.:~:~/src:~/projects:~/dev

# ─── Prompt: Starship (brand palette in ~/.config/starship.toml) ─────────────
command -v starship &>/dev/null && eval "$(starship init zsh)"

# ─── Zinit (turbo) + plugins ─────────────────────────────────────────────────
# LOAD ORDER MATTERS: FSH must be LAST so it wraps all ZLE widgets correctly.
# zsh-completions → HSS → autosuggestions → fzf-tab → fast-syntax-highlighting
if [[ -f ${ZDOTDIR:-$HOME}/.local/share/zinit/zinit.git/zinit.zsh ]]; then
  source "${ZDOTDIR:-$HOME}/.local/share/zinit/zinit.git/zinit.zsh"

  # 1. Completions (no order dep)
  zinit ice wait lucid
  zinit light zsh-users/zsh-completions

  # 2. History substring search — bindkeys wired in atload so widgets exist first
  zinit ice wait lucid atload"
    bindkey '^[[A' history-substring-search-up
    bindkey '^[[B' history-substring-search-down
    bindkey '^P'   history-substring-search-up
    bindkey '^N'   history-substring-search-down
  "
  zinit light zsh-users/zsh-history-substring-search

  # 3. Autosuggestions
  zinit ice wait lucid atload"_zsh_autosuggest_start"
  zinit light zsh-users/zsh-autosuggestions

  # 4. fzf-tab: replaces tab completion with a full fzf popup pill
  zinit ice wait lucid
  zinit light Aloxaf/fzf-tab

  # 5. FSH LAST — wraps all existing ZLE widgets (including HSS) correctly
  zinit ice wait lucid atload"zicompinit; zicdreplay"
  zinit light zdharma-continuum/fast-syntax-highlighting
else
  # Fallback: Arch /usr/share plugins
  [[ -f /usr/share/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh ]] \
    && source /usr/share/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
  [[ -f /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]] \
    && source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
  bindkey '^[[A' history-substring-search-up   2>/dev/null || true
  bindkey '^[[B' history-substring-search-down 2>/dev/null || true
  bindkey '^P'   history-substring-search-up   2>/dev/null || true
  bindkey '^N'   history-substring-search-down 2>/dev/null || true
fi

# ─── Autosuggestions: brand muted grey (#909090) ─────────────────────────────
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#909090'
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# ─── fzf-tab: brand-styled completion popup pills ────────────────────────────
zstyle ':fzf-tab:complete:cd:*'       fzf-preview 'eza --icons --color=always $realpath 2>/dev/null'
zstyle ':fzf-tab:complete:ls:*'       fzf-preview 'eza --icons --color=always $realpath 2>/dev/null'
zstyle ':fzf-tab:complete:*:*'        fzf-preview \
  'bat --style=numbers --color=always --line-range :50 $realpath 2>/dev/null \
   || eza --icons --color=always $realpath 2>/dev/null \
   || echo $realpath'
zstyle ':fzf-tab:*' fzf-flags \
  '--border=rounded' '--height=50%' '--layout=reverse' \
  '--color=bg:#0d0d0d,fg:#f8f8f2,hl:#5865F2' \
  '--color=bg+:#1a1a1a,fg+:#f8f8f2,hl+:#b366ff' \
  '--color=info:#909090,prompt:#5865F2,pointer:#b366ff' \
  '--color=border:#2d2d2d,label:#5865F2'
zstyle ':fzf-tab:*' switch-group '<' '>'
zstyle ':fzf-tab:*' fzf-min-height 15

# ─── Elite fzf ZLE widgets ───────────────────────────────────────────────────
# Ctrl+F  — fuzzy file picker → inserts path at cursor
fzf-file-widget() {
  local file
  file=$(fd --type f --hidden --follow --exclude .git 2>/dev/null \
    | fzf --preview 'bat --style=numbers --color=always --line-range :80 {} 2>/dev/null || cat {}' \
          --preview-window=right:55%:wrap \
          --header='  Insert file path' \
          --bind 'ctrl-/:toggle-preview')
  [[ -n "$file" ]] && LBUFFER+="${(q)file}"
  zle reset-prompt
}
zle -N fzf-file-widget
bindkey '^F' fzf-file-widget

# Alt+K — fuzzy process killer (multi-select with Tab)
fzf-kill-widget() {
  local pids
  pids=$(ps -u "$USER" -o pid,pcpu,pmem,comm --no-headers 2>/dev/null \
    | fzf --multi \
          --header='  Kill process(es) — Tab=multi, Enter=kill' \
          --preview-window=down:2:wrap \
    | awk '{print $1}')
  [[ -n "$pids" ]] && echo "$pids" | xargs kill -9 2>/dev/null && \
    print -P "\n%F{#5865F2}killed: %f${pids//$'\n'/, }"
  zle reset-prompt
}
zle -N fzf-kill-widget
bindkey '^[k' fzf-kill-widget

# Alt+G — git fuzzy branch switcher with log preview
fzf-git-branch-widget() {
  git rev-parse --git-dir &>/dev/null || { zle reset-prompt; return; }
  local branch
  branch=$(git branch --all --color=always 2>/dev/null \
    | grep -v HEAD \
    | fzf --ansi --height=50% \
          --header='  Git branch checkout' \
          --preview 'git log --oneline --color=always --decorate {1} 2>/dev/null | head -25' \
          --preview-window=right:55%:wrap \
          --bind 'ctrl-/:toggle-preview' \
    | sed 's|remotes/[^/]*/||' | tr -d '* ')
  [[ -n "$branch" ]] && git checkout "${branch// /}" && \
    print -P "\n%F{#5865F2}branch: %f${branch}"
  zle reset-prompt
}
zle -N fzf-git-branch-widget
bindkey '^[g' fzf-git-branch-widget

# Alt+E — fuzzy file opener in $EDITOR
fzf-edit-widget() {
  local file
  file=$(fd --type f --hidden --follow --exclude .git 2>/dev/null \
    | fzf --preview 'bat --style=numbers --color=always --line-range :80 {} 2>/dev/null || cat {}' \
          --preview-window=right:55%:wrap \
          --header="  Open in $EDITOR" \
          --bind 'ctrl-/:toggle-preview')
  [[ -n "$file" ]] && ${EDITOR:-nvim} "$file"
  zle reset-prompt
}
zle -N fzf-edit-widget
bindkey '^[e' fzf-edit-widget

# Alt+Z — zoxide interactive directory jump (replaces zi)
fzf-zoxide-widget() {
  local dir
  dir=$(zoxide query --list 2>/dev/null \
    | fzf --height=40% \
          --header='  Jump to directory' \
          --preview 'eza --icons --color=always {} 2>/dev/null' \
          --preview-window=right:45%)
  [[ -n "$dir" ]] && builtin cd "$dir" && zle reset-prompt
}
zle -N fzf-zoxide-widget
bindkey '^[z' fzf-zoxide-widget

# ─── fzf: keybindings + brand colors ─────────────────────────────────────────
if command -v fzf &>/dev/null; then
  if [[ -f /usr/share/fzf/shell/key-bindings.zsh ]]; then
    source /usr/share/fzf/shell/key-bindings.zsh
  elif [[ -f /usr/share/fzf/key-bindings.zsh ]]; then
    source /usr/share/fzf/key-bindings.zsh
  else
    source <(fzf --zsh 2>/dev/null) 2>/dev/null || true
  fi
  export FZF_DEFAULT_OPTS="
    --height 50% --layout=reverse --border rounded --padding 1
    --color=fg:#f8f8f2,bg:#0d0d0d,hl:#5865F2
    --color=fg+:#f8f8f2,bg+:#1a1a1a,hl+:#b366ff
    --color=info:#909090,prompt:#5865F2,pointer:#b366ff
    --color=marker:#5865F2,spinner:#5865F2,header:#909090
    --color=border:#2d2d2d,label:#5865F2
    --prompt ' ' --pointer '' --marker '▎'
  "
  export FZF_CTRL_R_OPTS="--border rounded --header 'Shell History'"
  command -v fd &>/dev/null && {
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
  }
fi

# ─── Atuin: sync'd shell history (replaces Ctrl+R) ──────────────────────────
[[ -n $(command -v atuin 2>/dev/null) ]] && eval "$(atuin init zsh)"

# ─── Zoxide: smart cd (z <dir>, zi = interactive) ────────────────────────────
[[ -n $(command -v zoxide 2>/dev/null) ]] && eval "$(zoxide init zsh)"

# ─── Modern CLI: eza (ls), bat (cat) ─────────────────────────────────────────
if command -v eza &>/dev/null; then
  alias ls='eza --icons --group-directories-first --git'
  alias ll='eza -l --icons --group-directories-first --git --time-style=relative'
  alias la='eza -la --icons --group-directories-first --git --time-style=relative'
  alias lt='eza --tree --icons --group-directories-first --level=2'
  alias lta='eza --tree --icons --group-directories-first --level=3 -a'
fi
if command -v bat &>/dev/null; then
  alias cat='bat --paging=never --style=plain'
  alias batp='bat --paging=always'
fi

# ─── Yazi: cd on quit (y <path> → exits to last directory) ──────────────────
function y() {
  local tmp
  tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(cat -- "$tmp")" && [[ -n "$cwd" && "$cwd" != "$PWD" ]]; then
    builtin cd -- "$cwd"
  fi
  command rm -f -- "$tmp"
}

# ─── Aliases ──────────────────────────────────────────────────────────────────
alias cm='chezmoi'
alias cma='chezmoi apply'
alias cme='chezmoi edit'
alias lg='lazygit'
alias vi='nvim'
alias vim='nvim'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias ip='ip --color=auto'
alias mkdir='mkdir -pv'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Git shortcuts (common elite set)
alias gs='git status -sb'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gpl='git pull'
alias gd='git diff'
alias gl='git log --oneline --graph --decorate'
alias gco='git checkout'
alias gb='git branch'
alias gst='git stash'

# ─── Zellij floating pane launchers ("pills") ───────────────────────────────
# Opens a named tool as a floating pill inside the current Zellij session.
# Outside Zellij, runs the command directly.
_zj_float() {
  local cmd="$1" w="${2:-72%}" h="${3:-70%}" x="${4:-14%}" y="${5:-12%}"
  if [[ -n "$ZELLIJ" ]]; then
    zellij action new-pane \
      --floating \
      --width  "$w" \
      --height "$h" \
      --x      "$x" \
      --y      "$y" \
      -- zsh -ic "$cmd"
  else
    ${=cmd}
  fi
}

alias zjlg='_zj_float lazygit'                          # Alt+L  → lazygit pill
alias zjbt='_zj_float btop'                             # Alt+B  → btop system pill
alias zjyz='_zj_float yazi'                             # Alt+Y  → yazi file manager pill
alias zjpy='_zj_float "python3" 55% 45% 23% 25%'       # quick python REPL pill
alias zjnm='_zj_float nmtui 58% 48% 21% 22%'           # network manager pill
alias zjsc='_zj_float "nvim ~/scratch.md" 70% 65% 15% 16%'  # scratch notes pill
alias zjht='_zj_float "htop" 70% 65% 15% 16%'          # htop fallback pill
alias zjld='_zj_float lazydocker 82% 74% 9% 11%'       # Super+Shift+K → lazydocker pill
alias zjsp='_zj_float ncspot 72% 65% 14% 14%'          # ncspot music pill

# ─── Zellij IDE layout launchers ─────────────────────────────────────────────
alias zjide='zellij --layout ide'                       # IDE: yazi + nvim + shell
alias zjdev='zellij --layout dev'                       # Dev: yazi + nvim + splits

# ─── Dotfiles: chezmoi + PATH ────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$HOME/.config/SL1C3D-L4BS/bin:$PATH"

# ─── Fastfetch: run in background so first prompt appears immediately ────────
if [[ -o interactive ]] && [[ -z "$SSH_TTY" ]] && command -v fastfetch &>/dev/null; then
  ( fastfetch 2>/dev/null & )
fi

# ─── Optional: refresh completion dump in background ─────────────────────────
( compdump 2>/dev/null & )

# ─── Matugen FZF colors (dynamic theming pipeline) ───────────────────────────
[[ -f ~/.config/fzf/fzf-colors.sh ]] && source ~/.config/fzf/fzf-colors.sh
