general {
        colors = true
        color_good = "#a6e3a1"
        color_degraded = "#f9e2af"
        color_bad = "#f38ba8"
        interval = 2
        output_format = "i3bar"
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "ethernet enp0s31f6"
order += "volume master"
order += "tztime local"

cpu_usage {
        format = "  %usage"
        degraded_threshold = 80
        max_threshold = 95
}

memory {
        format = "  %used"
        threshold_degraded = "2G"
        threshold_critical = "500M"
}

disk "/" {
        format = "󰋊  %avail"
}

ethernet enp0s31f6 {
        format_up = "󰈀  %speed"
        format_down = "󰈀  off"
}

volume master {
        format = "  %volume"
        format_muted = "  mute"
        device = "pulse"
}

tztime local {
        format = "  %a %d %b   %H:%M"
}
