# Alacritty theme — generated by matugen

[colors.primary]
background = "{{colors.background.default.hex}}"
foreground = "{{colors.on_background.default.hex}}"

[colors.cursor]
text   = "{{colors.background.default.hex}}"
cursor = "{{colors.primary.default.hex}}"

[colors.selection]
text       = "{{colors.background.default.hex}}"
background = "{{colors.primary_container.default.hex}}"

[colors.normal]
black   = "{{colors.surface.default.hex}}"
red     = "{{colors.error.default.hex}}"
green   = "{{colors.primary.default.hex}}"
yellow  = "{{colors.tertiary.default.hex}}"
blue    = "{{colors.secondary.default.hex}}"
magenta = "{{colors.primary_container.default.hex}}"
cyan    = "{{colors.tertiary_container.default.hex}}"
white   = "{{colors.on_surface.default.hex}}"

[colors.bright]
black   = "{{colors.surface_variant.default.hex}}"
red     = "{{colors.error.default.hex}}"
green   = "{{colors.primary.default.hex}}"
yellow  = "{{colors.tertiary.default.hex}}"
blue    = "{{colors.secondary.default.hex}}"
magenta = "{{colors.primary.default.hex}}"
cyan    = "{{colors.tertiary.default.hex}}"
white   = "{{colors.on_surface_variant.default.hex}}"
