# ─────────────────────────────────────────────────────────────────────────────
# Ghostty — SL1C3D-L4BS | floating pills + brand everywhere
# ─────────────────────────────────────────────────────────────────────────────

# Theme: brand palette (full 16 ANSI in themes/sl1c3d-l4bs)
theme = sl1c3d-l4bs

# Font: Nerd Font required for Neovim devicons (NvimTree, Telescope, etc.)
font-family = "JetBrains Mono Nerd Font"
font-size = 13

# Subpixel rendering — crisp bold text
font-thicken = true

# Colors (override if theme not loaded)
background = 0d0d0d
foreground = f8f8f2
cursor-color = 5865f2
selection-background = 2d2d2d
selection-foreground = f8f8f2

# Full ANSI palette (brand) — used when theme doesn't set palette
palette = 0=#0d0d0d
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#5865F2
palette = 5=#b366ff
palette = 6=#e0e0e0
palette = 7=#f8f8f2
palette = 8=#2d2d2d
palette = 9=#ff5555
palette = 10=#50fa7b
palette = 11=#f1fa8c
palette = 12=#5865F2
palette = 13=#b366ff
palette = 14=#e0e0e0
palette = 15=#f8f8f2

# Window: slight padding (floating feel), no decoration
window-padding-x = 14
window-padding-y = 14
window-decoration = false
background-opacity = 0.92
background-blur-radius = 20

# VSync prevents tearing during scroll
window-vsync = true

# Cursor style
cursor-style = bar
cursor-style-blink = true

# Mouse: use for selection/copy/paste (don't send to apps like Zellij)
mouse-reporting = false
# Copy selected text on select; middle-click pastes selection clipboard
copy-on-select = true
# Right-click: copy selection or paste
right-click-action = copy-or-paste

# Shell integration
shell-integration = zsh
shell-integration-features = cursor,sudo,title
