// ─────────────────────────────────────────────────────────────────────────────
// Zellij — SL1C3D-L4BS | Hyprland #1 brand (white, black, grey, Discord Blurple)
// ─────────────────────────────────────────────────────────────────────────────

default_shell "zsh"
default_layout "default"
default_mode "normal"
theme "brand"
pane_frames true
copy_command "wl-copy"
copy_on_select true
scrollback_editor "nvim"
scroll_buffer_size 10000
layout_dir "/home/the_architect/.config/zellij/layouts"
session_serialization false
on_force_close "detach"
show_startup_tips false
show_release_notes false

// UI: rounded pane frames
ui {
    pane_frames {
        rounded_corners true
    }
}

// Keybinds: minimal — Ctrl+G unlock, Ctrl+O session manager
keybinds clear-defaults=false {
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    normal {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl h" { SwitchToMode "Move"; }

        // Pane management
        bind "Alt n"  { NewPane; }
        bind "Alt q"  { CloseFocus; }
        bind "Alt +"  { Resize "Increase"; }
        bind "Alt -"  { Resize "Decrease"; }
        bind "Alt ["  { PreviousSwapLayout; }
        bind "Alt ]"  { NextSwapLayout; }

        // Floating pane pills
        bind "Alt f"        { ToggleFloatingPanes; }
        bind "Alt Shift f"  { TogglePaneEmbedOrFloating; }

        // Navigation (Vim-style)
        bind "Alt h"  { MoveFocus "Left"; }
        bind "Alt l"  { MoveFocus "Right"; }
        bind "Alt j"  { MoveFocus "Down"; }
        bind "Alt k"  { MoveFocus "Up"; }

        // Tab navigation
        bind "Alt 1"  { GoToTab 1; }
        bind "Alt 2"  { GoToTab 2; }
        bind "Alt 3"  { GoToTab 3; }
        bind "Alt 4"  { GoToTab 4; }
        bind "Alt 5"  { GoToTab 5; }
        bind "Ctrl Left"  { GoToPreviousTab; }
        bind "Ctrl Right" { GoToNextTab; }

        // Fullscreen toggle
        bind "Alt m"  { ToggleFocusFullscreen; }

        // Detach session
        bind "Ctrl d"  { Detach; }
    }

    pane {
        bind "Escape" { SwitchToMode "Normal"; }
        bind "h" "Left"   { MoveFocus "Left";  SwitchToMode "Normal"; }
        bind "l" "Right"  { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" "Down"   { MoveFocus "Down";  SwitchToMode "Normal"; }
        bind "k" "Up"     { MoveFocus "Up";    SwitchToMode "Normal"; }
        bind "n"          { NewPane; SwitchToMode "Normal"; }
        bind "d"          { NewPane "down"; SwitchToMode "Normal"; }
        bind "r"          { NewPane "right"; SwitchToMode "Normal"; }
        bind "f"          { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "q"          { CloseFocus; SwitchToMode "Normal"; }
        bind "z"          { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "e"          { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    }
}

// Plugin aliases (defaults)
plugins {
    tab-bar       location="zellij:tab-bar"
    status-bar    location="zellij:status-bar"
    strider       location="zellij:strider"
    compact-bar   location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen  location="zellij:session-manager" {
        welcome_screen true
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about         location="zellij:about"
}

// ─── Theme: brand (SL1C3D-L4BS) — Discord Blurple #5865F2, black, grey, white ─
themes {
    brand {
        text_unselected {
            base 248 248 242
            background 13 13 13
            emphasis_0 88 101 242
            emphasis_1 224 224 224
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        text_selected {
            base 248 248 242
            background 26 26 26
            emphasis_0 88 101 242
            emphasis_1 224 224 224
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        ribbon_unselected {
            base 144 144 144
            background 26 26 26
            emphasis_0 88 101 242
            emphasis_1 248 248 242
            emphasis_2 224 224 224
            emphasis_3 45 45 45
        }
        ribbon_selected {
            base 248 248 242
            background 88 101 242
            emphasis_0 248 248 242
            emphasis_1 224 224 224
            emphasis_2 144 144 144
            emphasis_3 13 13 13
        }
        table_title {
            base 248 248 242
            background 26 26 26
            emphasis_0 88 101 242
            emphasis_1 224 224 224
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        table_cell_unselected {
            base 224 224 224
            background 13 13 13
            emphasis_0 88 101 242
            emphasis_1 248 248 242
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        table_cell_selected {
            base 248 248 242
            background 26 26 26
            emphasis_0 88 101 242
            emphasis_1 224 224 224
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        list_unselected {
            base 224 224 224
            background 13 13 13
            emphasis_0 88 101 242
            emphasis_1 248 248 242
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        list_selected {
            base 248 248 242
            background 26 26 26
            emphasis_0 88 101 242
            emphasis_1 224 224 224
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        frame_unselected {
            base 45 45 45
            background 13 13 13
            emphasis_0 88 101 242
            emphasis_1 144 144 144
            emphasis_2 224 224 224
            emphasis_3 26 26 26
        }
        frame_selected {
            base 88 101 242
            background 13 13 13
            emphasis_0 88 101 242
            emphasis_1 248 248 242
            emphasis_2 224 224 224
            emphasis_3 26 26 26
        }
        frame_highlight {
            base 88 101 242
            background 26 26 26
            emphasis_0 88 101 242
            emphasis_1 248 248 242
            emphasis_2 224 224 224
            emphasis_3 144 144 144
        }
        exit_code_success {
            base 88 101 242
            background 13 13 13
            emphasis_0 88 101 242
            emphasis_1 80 250 123
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        exit_code_error {
            base 255 85 85
            background 13 13 13
            emphasis_0 255 85 85
            emphasis_1 255 121 198
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        multiplayer_user_colors {
            player_1 88 101 242
            player_2 179 102 255
            player_3 80 250 123
            player_4 241 250 140
            player_5 255 85 85
            player_6 224 224 224
            player_7 144 144 144
            player_8 248 248 242
            player_9 45 45 45
            player_10 13 13 13
        }
    }
}
