// ─────────────────────────────────────────────────────────────────────────────
// Zellij — SL1C3D-L4BS | Hyprland #1 brand (white, black, grey, Discord Blurple)
// Start with: zellij (or zellij -s SL1C3D-L4BS for branded session name)
// ─────────────────────────────────────────────────────────────────────────────

default_shell "zsh"
default_layout "default"
default_mode "locked"
theme "brand"
pane_frames true
copy_command "wl-copy"
copy_on_select true
scrollback_editor "nvim"
scroll_buffer_size 10000
layout_dir "/home/the_architect/.config/zellij/layouts"
session_serialization false
on_force_close "detach"
show_startup_tips false
show_release_notes false

// UI: rounded pane frames (NvChad-style soft corners)
ui {
    pane_frames {
        rounded_corners true
    }
}

// Keybinds: Ctrl+g lock/unlock, Ctrl+o session, Ctrl+p pane, Ctrl+t tab, Ctrl+s scroll
keybinds {
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
}

// Plugin aliases (defaults)
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}

load_plugins {
    "zellij:link"
}

// ─── Theme: brand (SL1C3D-L4BS) — Discord Blurple #5865F2, black, grey, white ─
themes {
    brand {
        text_unselected {
            base 248 248 242
            background 13 13 13
            emphasis_0 88 101 242
            emphasis_1 224 224 224
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        text_selected {
            base 248 248 242
            background 26 26 26
            emphasis_0 88 101 242
            emphasis_1 224 224 224
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        ribbon_unselected {
            base 144 144 144
            background 26 26 26
            emphasis_0 88 101 242
            emphasis_1 248 248 242
            emphasis_2 224 224 224
            emphasis_3 45 45 45
        }
        ribbon_selected {
            base 248 248 242
            background 88 101 242
            emphasis_0 248 248 242
            emphasis_1 224 224 224
            emphasis_2 144 144 144
            emphasis_3 13 13 13
        }
        table_title {
            base 248 248 242
            background 26 26 26
            emphasis_0 88 101 242
            emphasis_1 224 224 224
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        table_cell_unselected {
            base 224 224 224
            background 13 13 13
            emphasis_0 88 101 242
            emphasis_1 248 248 242
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        table_cell_selected {
            base 248 248 242
            background 26 26 26
            emphasis_0 88 101 242
            emphasis_1 224 224 224
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        list_unselected {
            base 224 224 224
            background 13 13 13
            emphasis_0 88 101 242
            emphasis_1 248 248 242
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        list_selected {
            base 248 248 242
            background 26 26 26
            emphasis_0 88 101 242
            emphasis_1 224 224 224
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        frame_unselected {
            base 45 45 45
            background 13 13 13
            emphasis_0 88 101 242
            emphasis_1 144 144 144
            emphasis_2 224 224 224
            emphasis_3 26 26 26
        }
        frame_selected {
            base 88 101 242
            background 13 13 13
            emphasis_0 88 101 242
            emphasis_1 248 248 242
            emphasis_2 224 224 224
            emphasis_3 26 26 26
        }
        frame_highlight {
            base 88 101 242
            background 26 26 26
            emphasis_0 88 101 242
            emphasis_1 248 248 242
            emphasis_2 224 224 224
            emphasis_3 144 144 144
        }
        exit_code_success {
            base 88 101 242
            background 13 13 13
            emphasis_0 88 101 242
            emphasis_1 80 250 123
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        exit_code_error {
            base 255 85 85
            background 13 13 13
            emphasis_0 255 85 85
            emphasis_1 255 121 198
            emphasis_2 144 144 144
            emphasis_3 45 45 45
        }
        multiplayer_user_colors {
            player_1 88 101 242
            player_2 224 224 224
            player_3 144 144 144
            player_4 45 45 45
            player_5 248 248 242
            player_6 26 26 26
            player_7 255 85 85
            player_8 40 42 54
            player_9 64 64 64
            player_10 13 13 13
        }
    }
}
