/* Rofi theme — generated by matugen / theme-apply
   Regenerate: ~/.local/bin/theme-apply
   ══════════════════════════════════════════════════════════════ */

* {
    bg:        #1e1e2e;
    bg-alt:    #181825;
    fg:        #cdd6f4;
    fg-dim:    #585b70;
    accent:    #89b4fa;
    urgent:    #f38ba8;
    green:     #a6e3a1;
    surface:   #313244;

    background-color:  transparent;
    text-color:        @fg;
    border-color:      @accent;
}

window {
    background-color:  @bg;
    border:            2px;
    border-color:      @accent;
    border-radius:     8px;
    padding:           0;
    width:             640px;
}

mainbox {
    background-color: transparent;
    children:         [ "inputbar", "message", "listview" ];
    padding:          12px;
    spacing:          8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    6px;
    padding:          10px 14px;
    spacing:          10px;
    children:         [ "prompt", "entry" ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font 12";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    cursor-color:     @accent;
    placeholder:      "search...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    scrollbar:        false;
    lines:            10;
    spacing:          2px;
    cycle:            true;
    fixed-height:     false;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          8px 12px;
    spacing:          10px;
    orientation:      horizontal;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected.normal {
    background-color: @surface;
    text-color:       @fg;
    border:           0 0 0 2px;
    border-color:     @accent;
}

element normal.urgent, element selected.urgent {
    text-color: @urgent;
}

element-icon {
    size:       20px;
    cursor:     inherit;
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        bold @accent;
}

message {
    background-color: @bg-alt;
    border-radius:    6px;
    padding:          8px 14px;
}
