/* ══════════════════════════════════════════════════════════════
   Rofi theme — the_architect | dark glass · Catppuccin Mocha
   ══════════════════════════════════════════════════════════════ */

* {
    bg:        #11111bdd;
    bg-alt:    #181825ee;
    fg:        #cdd6f4;
    fg-dim:    #585b70;
    accent:    #89b4fa;
    urgent:    #f38ba8;
    green:     #a6e3a1;
    mauve:     #cba6f7;
    surface:   #313244cc;

    background-color:  transparent;
    text-color:        @fg;
    border-color:      @accent;
}

window {
    background-color:  @bg;
    border:            1px;
    border-color:      #89b4fa44;
    border-radius:     12px;
    padding:           0;
    width:             580px;
    transparency:      "real";
}

mainbox {
    background-color:  transparent;
    children:          [ "inputbar", "message", "listview" ];
    padding:           16px;
    spacing:           10px;
}

inputbar {
    background-color:  @bg-alt;
    border-radius:     8px;
    padding:           12px 16px;
    spacing:           12px;
    children:          [ "prompt", "entry" ];
    border:            0 0 1px 0;
    border-color:      #89b4fa33;
}

prompt {
    background-color:  transparent;
    text-color:        @accent;
    font:              "JetBrainsMono Nerd Font Bold 11";
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    cursor-color:      @accent;
    placeholder:       "type to search...";
    placeholder-color: @fg-dim;
    font:              "JetBrainsMono Nerd Font 11";
}

listview {
    background-color:  transparent;
    scrollbar:         false;
    lines:             8;
    spacing:           4px;
    cycle:             true;
    fixed-height:      false;
}

element {
    background-color:  transparent;
    border-radius:     8px;
    padding:           8px 14px;
    spacing:           12px;
    orientation:       horizontal;
}

element normal.normal {
    background-color:  transparent;
    text-color:        @fg;
}

element alternate.normal {
    background-color:  transparent;
    text-color:        @fg;
}

element selected.normal {
    background-color:  @surface;
    text-color:        @fg;
    border:            0 0 0 2px;
    border-color:      @accent;
}

element normal.urgent, element selected.urgent, element alternate.urgent {
    text-color:        @urgent;
}

element normal.active, element selected.active, element alternate.active {
    text-color:        @green;
}

element-icon {
    size:              22px;
    cursor:            inherit;
}

element-text {
    background-color:  transparent;
    cursor:            inherit;
    highlight:         bold #89b4fa;
    vertical-align:    0.5;
    font:              "JetBrainsMono Nerd Font 10";
}

message {
    background-color:  @bg-alt;
    border-radius:     8px;
    padding:           10px 16px;
    border:            0 0 1px 0;
    border-color:      #cba6f733;
}

scrollbar {
    handle-width: 4px;
    handle-color: @accent;
    background-color: @bg-alt;
}
