; ══════════════════════════════════════════════════════════════
; audio-control.yuck — Full audio control panel
; Output: volume slider + device selector + mute
; Input:  volume slider + device selector + mute
; ══════════════════════════════════════════════════════════════

(defvar audiorev false)

(deflisten audio_ctl
  :initial '{"out_vol":"0","out_muted":"no","out_dev":"xlr","in_vol":"0","in_muted":"no","in_dev":"dsp"}'
  "~/.config/eww/bar/scripts/audio-devices.sh")

(defwindow audio-control
  :monitor 2
  :geometry (geometry
    :x "-96px"
    :y "32px"
    :width "320px"
    :height "0px"
    :anchor "top right")
  :stacking "overlay"
  :namespace "eww-audio"
  (revealer
    :transition "slidedown"
    :reveal audiorev
    :duration "300ms"
    (audio-panel)))

; ══════════════════════════════════════════════════════════════
; Main panel
; ══════════════════════════════════════════════════════════════
(defwidget audio-panel []
  (box :class "popup-container aud-container" :orientation "v" :spacing 8 :space-evenly false

    ; ── Output section ─────────────────────────────────────────
    (box :class "aud-section" :orientation "v" :spacing 8 :space-evenly false

      ; Header + mute toggle
      (box :orientation "h" :space-evenly false
        (label :class "aud-section-title" :halign "start" :hexpand true :text "OUTPUT")
        (eventbox :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle &"
          (label :class {audio_ctl.out_muted == "yes" ? "aud-mute-btn aud-muted" : "aud-mute-btn"}
            :text {audio_ctl.out_muted == "yes" ? "󰝟" : "󰕾"})))

      ; Volume slider
      (box :orientation "h" :spacing 8 :space-evenly false
        (scale :class {audio_ctl.out_muted == "yes" ? "aud-slider aud-slider-muted" : "aud-slider"}
          :min 0 :max 101
          :value {audio_ctl.out_vol}
          :orientation "h"
          :hexpand true
          :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")
        (label :class "aud-vol-label" :text "${audio_ctl.out_vol}%"))

      ; Device selector row
      (box :orientation "h" :spacing 4 :space-evenly true
        (aud-dev-btn :id "xlr" :icon "󰋋" :label "XLR"
          :active {audio_ctl.out_dev == "xlr"}
          :cmd "pactl set-default-sink alsa_output.usb-Elgato_Systems_Elgato_Wave_XLR_A01DA401212GD4-00.analog-stereo")
        (aud-dev-btn :id "fifine" :icon "󰓃" :label "Fifine"
          :active {audio_ctl.out_dev == "fifine"}
          :cmd "pactl set-default-sink alsa_output.usb-3142_fifine_Microphone-00.analog-stereo")
        (aud-dev-btn :id "builtin" :icon "󰜟" :label "Onboard"
          :active {audio_ctl.out_dev == "builtin"}
          :cmd "pactl set-default-sink alsa_output.pci-0000_00_1f.3.analog-stereo")
        (aud-dev-btn :id "hdmi" :icon "󰡁" :label "HDMI"
          :active {audio_ctl.out_dev == "hdmi"}
          :cmd "pactl set-default-sink alsa_output.pci-0000_01_00.1.hdmi-stereo-extra3")))

    ; ── Input section ──────────────────────────────────────────
    (box :class "aud-section" :orientation "v" :spacing 8 :space-evenly false

      ; Header + mute toggle
      (box :orientation "h" :space-evenly false
        (label :class "aud-section-title" :halign "start" :hexpand true :text "INPUT")
        (eventbox :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle &"
          (label :class {audio_ctl.in_muted == "yes" ? "aud-mute-btn aud-muted" : "aud-mute-btn aud-mic-live"}
            :text {audio_ctl.in_muted == "yes" ? "󰍭" : "󰍬"})))

      ; Mic volume slider
      (box :orientation "h" :spacing 8 :space-evenly false
        (scale :class {audio_ctl.in_muted == "yes" ? "aud-mic-slider aud-slider-muted" : "aud-mic-slider"}
          :min 0 :max 101
          :value {audio_ctl.in_vol}
          :orientation "h"
          :hexpand true
          :onchange "pactl set-source-volume @DEFAULT_SOURCE@ {}%")
        (label :class "aud-vol-label" :text "${audio_ctl.in_vol}%"))

      ; Source selector row
      (box :orientation "h" :spacing 4 :space-evenly true
        (aud-dev-btn :id "dsp" :icon "󰓃" :label "DSP"
          :active {audio_ctl.in_dev == "dsp"}
          :cmd "pactl set-default-source effect_output.mic_chain")
        (aud-dev-btn :id "xlr-raw" :icon "󰋎" :label "XLR Raw"
          :active {audio_ctl.in_dev == "xlr"}
          :cmd "pactl set-default-source alsa_input.usb-Elgato_Systems_Elgato_Wave_XLR_A01DA401212GD4-00.mono-fallback")
        (aud-dev-btn :id "fifine-in" :icon "󰍬" :label "Fifine"
          :active {audio_ctl.in_dev == "fifine"}
          :cmd "pactl set-default-source alsa_input.usb-3142_fifine_Microphone-00.analog-stereo")
        (aud-dev-btn :id "cam" :icon "󰄀" :label "Cam"
          :active {audio_ctl.in_dev == "cam"}
          :cmd "pactl set-default-source alsa_input.usb-046d_1080P_Pro_Stream_89C874DF-02.analog-stereo")))

    ; ── Footer: pavucontrol link ───────────────────────────────
    (eventbox :onclick "pavucontrol &"
      (box :class "aud-footer" :halign "center"
        (label :class "aud-footer-text" :text "󰓃  Open Mixer")))))

; ── Device button widget ──────────────────────────────────────
(defwidget aud-dev-btn [id icon label active cmd]
  (eventbox :onclick "${cmd} &"
    (box :class {active ? "aud-dev aud-dev-active" : "aud-dev"}
      :orientation "v" :spacing 2 :space-evenly false
      (label :class "aud-dev-icon" :text icon)
      (label :class "aud-dev-label" :text label))))
