// ─────────────────────────────────────────────────────────────────────────────
// SL1C3D-L4BS default layout — main pane + compact bar
// ─────────────────────────────────────────────────────────────────────────────

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="SL1C3D-L4BS" focus=true {
        pane
    }
}
