// ─────────────────────────────────────────────────────────────────────────────
// SL1C3D-L4BS ide layout — Yazi sidebar + editor + shell (yazelix-style)
// Usage: zellij --layout ide  OR  zjide alias
// ─────────────────────────────────────────────────────────────────────────────

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }

    // Main IDE tab: Yazi file sidebar + editor + shell
    tab name="ide" focus=true {
        pane split_direction="vertical" {
            // Yazi file manager sidebar (22% width)
            pane size="22%" name="files" {
                command "yazi"
            }
            // Editor + shell split
            pane split_direction="horizontal" {
                pane size="70%" name="editor" focus=true {
                    command "nvim"
                }
                pane name="shell" {
                    command "zsh"
                }
            }
        }
    }

    // Git tab
    tab name="git" {
        pane name="lazygit" {
            command "lazygit"
        }
    }

    // Monitor tab
    tab name="sys" {
        pane name="btop" {
            command "btop"
        }
    }

    // AI tab — ncspot music + scratch
    tab name="extra" {
        pane split_direction="horizontal" {
            pane name="music" {
                command "ncspot"
            }
            pane name="scratch"
        }
    }

    // Floating scratch pane — always available via Alt+F
    floating_panes {
        pane name="float" {
            x "10%"
            y "8%"
            width "80%"
            height "80%"
        }
    }
}
