; ══════════════════════════════════════════════════════════════
; attention.yuck — Attention engine state + load gauge
; ══════════════════════════════════════════════════════════════

(defpoll attention_data
  :interval "2s"
  :initial `{"attention_load":0,"attention_state":"NORMAL"}`
  `cat /tmp/computer/status.json 2>/dev/null || echo '{"attention_load":0,"attention_state":"NORMAL"}'`)

(defwidget attention-module []
  (box :class "attn-box"
       :orientation "h"
       :space-evenly false
       :tooltip "Attention: ${attention_data.attention_state} | Load: ${attention_data.attention_load}%"
    (label
      :class "pill-icon attn-i attn-i-${attention_data.attention_state}"
      :text {attention_data.attention_state == "SUPPRESSED" ? " 󰍶 " :
             attention_data.attention_state == "ESCALATION_PENDING" ? "  " :
             " 󰂞 "})
    (label
      :class "pill-text attn-t"
      :text "${attention_data.attention_load}%")))
