; ══════════════════════════════════════════════════════════════
; crk-status.yuck — CRK step indicator pill
; Shows which of the 10 CRK steps is currently executing
; ══════════════════════════════════════════════════════════════

(defpoll crk_status
  :interval "1s"
  :initial `{"crk_step":0}`
  `cat /tmp/computer/status.json 2>/dev/null || echo '{"crk_step":0}'`)

(defwidget crk-status-module []
  (box :class "crk-box"
       :orientation "h"
       :space-evenly false
       :visible {crk_status.crk_step != 0}
    (label
      :class "pill-icon crk-i crk-i-${crk_status.crk_step <= 3 ? 'input' : crk_status.crk_step <= 6 ? 'plan' : crk_status.crk_step <= 8 ? 'execute' : 'render'}"
      :text {crk_status.crk_step <= 3 ? " 󰔟 " :
             crk_status.crk_step <= 6 ? " 󰒃 " :
             crk_status.crk_step <= 8 ? " 󰐕 " :
             " 󰄬 "})
    (label
      :class "pill-text crk-t"
      :text "S${crk_status.crk_step}")))
