; ══════════════════════════════════════════════════════════════
; trust-gauge.yuck — Trust health indicator
; ══════════════════════════════════════════════════════════════

(defpoll trust_data
  :interval "60s"
  :initial `{"overall":"healthy"}`
  `cat /tmp/computer/trust.json 2>/dev/null || echo '{"overall":"healthy"}'`)

(defwidget trust-gauge-module []
  (box :class "trust-box"
       :orientation "h"
       :space-evenly false
       :tooltip "Trust: ${trust_data.overall}"
    (label
      :class "pill-icon trust-i trust-i-${trust_data.overall}"
      :text " 󰒃 ")
    (label
      :class "pill-text trust-t trust-t-${trust_data.overall}"
      :visible {trust_data.overall != "healthy"}
      :text "Trust")))
