# ─────────────────────────────────────────────────────────────────────────────
# Mako — SL1C3D-L4BS branded, minimal, deeply advanced
# https://github.com/emersion/mako | man mako
# ─────────────────────────────────────────────────────────────────────────────

# Global
max-visible=4
max-history=20
sort=-time
layer=overlay
anchor=top-right
output=
group-by=app-name
default-timeout=5000
ignore-timeout=0
history=1

# Bindings
on-button-left=invoke-default-action
on-button-right=dismiss
on-button-middle=dismiss-group
on-touch=dismiss

# Style (global default)
font=JetBrains Mono Nerd Font 10
background-color=#1a1a1aee
text-color=#f8f8f2ff
width=320
height=110
outer-margin=12
margin=8
padding=12,14,12,14
border-size=1
border-color=#2d2d2dff
border-radius=12
box-shadow=0 4px 16px rgba(0,0,0,0.55)
progress-color=over #5865F2ff
icons=1
max-icon-size=48
icon-location=left
markup=1
actions=1
format=<b>%s</b>\n%b
text-alignment=left

# ─── Criteria: urgency ───────────────────────────────────────────────────────
[urgency=critical]
background-color=#1a1a1aff
border-color=#ff5555ff
border-size=2
text-color=#f8f8f2ff
default-timeout=0
box-shadow=0 4px 20px rgba(255,85,85,0.35)

[urgency=low]
background-color=#1a1a1acc
text-color=#909090ff
border-color=#2d2d2dff

# ─── Grouped notifications ──────────────────────────────────────────────────
[grouped]
format=(%g) <b>%s</b>\n%b
invisible=1

[group-index=0]
invisible=0

# ─── Hidden placeholder (> max-visible) ───────────────────────────────────────
[hidden]
format=%h more (%t total)
background-color=#0d0d0dff
text-color=#909090ff
border-size=0

# ─── Do Not Disturb mode (makoctl mode -a do-not-disturb / -r do-not-disturb) ─
[mode=do-not-disturb]
invisible=1
