# Btop matugen theme — generated (source: btop.template)
# Set in btop.conf: color_theme = "matugen"
theme[main_bg]          = "{{colors.background.dark.hex_stripped}}"
theme[main_fg]          = "{{colors.on_background.dark.hex_stripped}}"
theme[title]            = "{{colors.on_background.dark.hex_stripped}}"
theme[hi_fg]            = "{{colors.primary.dark.hex_stripped}}"
theme[selected_bg]      = "{{colors.surface_container_high.dark.hex_stripped}}"
theme[selected_fg]      = "{{colors.on_surface.dark.hex_stripped}}"
theme[inactive_fg]      = "{{colors.outline.dark.hex_stripped}}"
theme[graph_text]       = "{{colors.on_surface_variant.dark.hex_stripped}}"
theme[meter_bg]         = "{{colors.surface_container.dark.hex_stripped}}"
theme[proc_misc]        = "{{colors.secondary.dark.hex_stripped}}"
theme[cpu_box]          = "{{colors.outline_variant.dark.hex_stripped}}"
theme[mem_box]          = "{{colors.outline_variant.dark.hex_stripped}}"
theme[net_box]          = "{{colors.outline_variant.dark.hex_stripped}}"
theme[proc_box]         = "{{colors.outline_variant.dark.hex_stripped}}"
theme[div_line]         = "{{colors.outline_variant.dark.hex_stripped}}"
theme[temp_start]       = "{{colors.tertiary.dark.hex_stripped}}"
theme[temp_mid]         = "{{colors.secondary.dark.hex_stripped}}"
theme[temp_end]         = "{{colors.error.dark.hex_stripped}}"
theme[cpu_start]        = "{{colors.primary.dark.hex_stripped}}"
theme[cpu_mid]          = "{{colors.tertiary.dark.hex_stripped}}"
theme[cpu_end]          = "{{colors.error.dark.hex_stripped}}"
theme[free_start]       = "{{colors.tertiary.dark.hex_stripped}}"
theme[free_mid]         = "{{colors.secondary.dark.hex_stripped}}"
theme[free_end]         = "{{colors.primary.dark.hex_stripped}}"
theme[cached_start]     = "{{colors.surface_container_highest.dark.hex_stripped}}"
theme[cached_mid]       = "{{colors.surface_container_high.dark.hex_stripped}}"
theme[cached_end]       = "{{colors.surface_container.dark.hex_stripped}}"
theme[available_start]  = "{{colors.primary_container.dark.hex_stripped}}"
theme[available_mid]    = "{{colors.primary.dark.hex_stripped}}"
theme[available_end]    = "{{colors.on_primary.dark.hex_stripped}}"
theme[used_start]       = "{{colors.primary.dark.hex_stripped}}"
theme[used_mid]         = "{{colors.secondary.dark.hex_stripped}}"
theme[used_end]         = "{{colors.error.dark.hex_stripped}}"
theme[download_start]   = "{{colors.tertiary.dark.hex_stripped}}"
theme[download_mid]     = "{{colors.primary.dark.hex_stripped}}"
theme[download_end]     = "{{colors.secondary.dark.hex_stripped}}"
theme[upload_start]     = "{{colors.secondary.dark.hex_stripped}}"
theme[upload_mid]       = "{{colors.primary.dark.hex_stripped}}"
theme[upload_end]       = "{{colors.tertiary.dark.hex_stripped}}"
theme[process_start]    = "{{colors.tertiary.dark.hex_stripped}}"
theme[process_mid]      = "{{colors.primary.dark.hex_stripped}}"
theme[process_end]      = "{{colors.error.dark.hex_stripped}}"
