#!/bin/bash
# fzf colors — generated by matugen (source: fzf.template)
# Sourced at end of .zshrc: [[ -f ~/.config/fzf/fzf-colors.sh ]] && source ~/.config/fzf/fzf-colors.sh
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
  --color=bg+:{{colors.surface_container.dark.hex}} \
  --color=bg:{{colors.background.dark.hex}} \
  --color=border:{{colors.outline_variant.dark.hex}} \
  --color=fg:{{colors.on_background.dark.hex}} \
  --color=fg+:{{colors.on_surface.dark.hex}} \
  --color=header:{{colors.outline.dark.hex}} \
  --color=hl+:{{colors.primary.dark.hex}} \
  --color=hl:{{colors.primary.dark.hex}} \
  --color=info:{{colors.tertiary.dark.hex}} \
  --color=marker:{{colors.primary.dark.hex}} \
  --color=pointer:{{colors.primary.dark.hex}} \
  --color=prompt:{{colors.primary.dark.hex}} \
  --color=separator:{{colors.outline_variant.dark.hex}} \
  --color=spinner:{{colors.tertiary.dark.hex}}"
