# Ghostty colors — generated by matugen (do not edit; source: ghostty.template)
# Sourced by ~/.config/ghostty/config via: config-file = colors.conf
background              = {{colors.background.dark.hex_stripped}}
foreground              = {{colors.on_background.dark.hex_stripped}}
cursor-color            = {{colors.primary.dark.hex_stripped}}
selection-background    = {{colors.surface_container_high.dark.hex_stripped}}
selection-foreground    = {{colors.on_surface.dark.hex_stripped}}

# ANSI palette: 0-7 normal, 8-15 bright
palette = 0={{colors.surface_container.dark.hex_stripped}}
palette = 1={{colors.error.dark.hex_stripped}}
palette = 2={{colors.tertiary.dark.hex_stripped}}
palette = 3={{colors.tertiary_container.dark.hex_stripped}}
palette = 4={{colors.primary.dark.hex_stripped}}
palette = 5={{colors.secondary.dark.hex_stripped}}
palette = 6={{colors.secondary_container.dark.hex_stripped}}
palette = 7={{colors.on_surface.dark.hex_stripped}}
palette = 8={{colors.surface_container_high.dark.hex_stripped}}
palette = 9={{colors.error_container.dark.hex_stripped}}
palette = 10={{colors.on_tertiary_container.dark.hex_stripped}}
palette = 11={{colors.on_tertiary.dark.hex_stripped}}
palette = 12={{colors.primary_container.dark.hex_stripped}}
palette = 13={{colors.secondary_container.dark.hex_stripped}}
palette = 14={{colors.on_secondary_container.dark.hex_stripped}}
palette = 15={{colors.on_background.dark.hex_stripped}}
