# Hyprland dynamic colors — generated by matugen (source: hypr-colors.template)
# Sourced last in hyprland.conf: source = colors-dynamic.conf
# Brand fixed values kept as anchors; Material You provides the rest.

# Material You primary → accent role
$accent       = rgba({{colors.primary.dark.hex_stripped}}ff)
$accentDim    = rgba({{colors.primary.dark.hex_stripped}}99)
$accentDim2   = rgba({{colors.primary.dark.hex_stripped}}66)

# Surfaces
$bg           = rgba({{colors.background.dark.hex_stripped}}ff)
$bgElevated   = rgba({{colors.surface_container.dark.hex_stripped}}ff)
$bgSurface    = rgba({{colors.surface_container_high.dark.hex_stripped}}ff)
$border       = rgba({{colors.outline_variant.dark.hex_stripped}}ff)
$borderDim    = rgba({{colors.outline_variant.dark.hex_stripped}}99)

# Foreground
$fg           = rgba({{colors.on_background.dark.hex_stripped}}ff)
$fgDim        = rgba({{colors.on_surface_variant.dark.hex_stripped}}ff)
$fgMuted      = rgba({{colors.outline.dark.hex_stripped}}ff)

# Shadow
$shadow       = rgba(00000099)
