// MatugenTheme.qml — generated by matugen (source: quickshell.template)
// Used by shell.qml: Bar { theme: MatugenTheme {} }
// Fallback to BrandTheme if this file doesn't exist.
pragma Singleton
import QtQuick

QtObject {
    // ─── Core surfaces ────────────────────────────────────────────────
    readonly property color bgBase:           "{{colors.background.dark.hex}}"
    readonly property color bgSurface:        "{{colors.surface_container.dark.hex}}"
    readonly property color surfaceGlass:     Qt.rgba(
        {{colors.background.dark.red / 255}},
        {{colors.background.dark.green / 255}},
        {{colors.background.dark.blue / 255}}, 0.58)
    readonly property color surfaceGlassStrong: Qt.rgba(
        {{colors.background.dark.red / 255}},
        {{colors.background.dark.green / 255}},
        {{colors.background.dark.blue / 255}}, 0.74)
    readonly property color scrim:            Qt.rgba(0, 0, 0, 0.35)

    // ─── Borders ──────────────────────────────────────────────────────
    readonly property color border:           "{{colors.outline_variant.dark.hex}}"
    readonly property color borderDim:        Qt.rgba(
        {{colors.outline_variant.dark.red / 255}},
        {{colors.outline_variant.dark.green / 255}},
        {{colors.outline_variant.dark.blue / 255}}, 0.6)
    readonly property color borderGlass:      Qt.rgba(
        {{colors.primary.dark.red / 255}},
        {{colors.primary.dark.green / 255}},
        {{colors.primary.dark.blue / 255}}, 0.22)

    // ─── Text ─────────────────────────────────────────────────────────
    readonly property color textPrimary:      "{{colors.on_background.dark.hex}}"
    readonly property color textSecondary:    "{{colors.on_surface_variant.dark.hex}}"
    readonly property color textMuted:        "{{colors.outline.dark.hex}}"

    // ─── Accents ──────────────────────────────────────────────────────
    readonly property color accentPrimary:    "{{colors.primary.dark.hex}}"
    readonly property color accentDim:        Qt.rgba(
        {{colors.primary.dark.red / 255}},
        {{colors.primary.dark.green / 255}},
        {{colors.primary.dark.blue / 255}}, 0.6)
    readonly property color accentDim2:       Qt.rgba(
        {{colors.primary.dark.red / 255}},
        {{colors.primary.dark.green / 255}},
        {{colors.primary.dark.blue / 255}}, 0.4)
    readonly property color logoPurple:       "{{colors.tertiary.dark.hex}}"
    readonly property color accentRed:        "{{colors.error.dark.hex}}"
    readonly property color accentGreen:      "{{colors.tertiary_container.dark.hex}}"
    readonly property color accentOrange:     "{{colors.secondary.dark.hex}}"

    // ─── Typography ───────────────────────────────────────────────────
    readonly property string fontFamily:      "JetBrains Mono Nerd Font"

    // ─── Shape ────────────────────────────────────────────────────────
    readonly property int radiusPill:         8
    readonly property int radiusModal:        12

    // ─── Motion (ms) ──────────────────────────────────────────────────
    readonly property int motionFastMs:       120
    readonly property int motionBaseMs:       180
    readonly property int motionSlowMs:       240
}
