; ══════════════════════════════════════════════════════════════
; cpu-profile.yuck — CPU governor profile switcher popup
; ══════════════════════════════════════════════════════════════

(defvar cpurev false)

(defpoll cpu_governor
  :interval "5s"
  `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor 2>/dev/null || echo "unknown"`)

(defwindow cpu-profile
  :monitor 2
  :geometry (geometry
    :x "-128px"
    :y "32px"
    :width "0px"
    :height "0px"
    :anchor "top right")
  :stacking "overlay"
  :namespace "eww-cpu-profile"
  (revealer
    :transition "slidedown"
    :reveal cpurev
    :duration "200ms"
    (cpu-profile-content)))

(defwidget cpu-profile-content []
  (box :class "popup-container" :orientation "v" :spacing 10 :space-evenly false
    (label :class "cpu-profile-title" :halign "start" :text "CPU Governor: ${cpu_governor}")
    (box :orientation "h" :spacing 8 :space-evenly true
      (eventbox :onclick "~/.config/eww/bar/popup-menus/utils/scripts/toggle-cpu-profile.sh schedutil &"
        (box :class {cpu_governor == "schedutil" ? "cpu-btn cpu-btn-active" : "cpu-btn"}
          (label :text "Auto")))
      (eventbox :onclick "~/.config/eww/bar/popup-menus/utils/scripts/toggle-cpu-profile.sh powersave &"
        (box :class {cpu_governor == "powersave" ? "cpu-btn cpu-btn-active" : "cpu-btn"}
          (label :text "Save")))
      (eventbox :onclick "~/.config/eww/bar/popup-menus/utils/scripts/toggle-cpu-profile.sh performance &"
        (box :class {cpu_governor == "performance" ? "cpu-btn cpu-btn-active" : "cpu-btn"}
          (label :text "Perf"))))))
