# ─────────────────────────────────────────────────────────────────────────────
# cava — audio visualizer (SL1C3D-L4BS brand)
# Scratchpad: Super+Shift+V
# ─────────────────────────────────────────────────────────────────────────────

[general]
bars         = 0             # auto-detect from terminal width
bar_width    = 2
bar_spacing  = 1
framerate    = 60
autosens     = 1
sensitivity  = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer  = 10

[input]
method = pipewire
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average
reverse = 0
bar_delimiter = 0
orientation = bottom

[smoothing]
monstercat     = 1
waves          = 0
gravity        = 100
ignore         = 0.005

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1

[color]
# Import matugen colors if available; static brand fallback
gradient       = 1
gradient_count = 4
gradient_color_1 = '#5865F2'    # brand accent
gradient_color_2 = '#7b76f5'    # mid blend
gradient_color_3 = '#b366ff'    # logo purple
gradient_color_4 = '#ff5555'    # error red
background = '0d0d0d'
